<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="11.0" layoutY="13.0" prefHeight="56.0" prefWidth="91.0" text="Nome" textAlignment="CENTER">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="11.0" layoutY="79.0" prefHeight="56.0" prefWidth="121.0" text="Titulacao" textAlignment="CENTER">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="11.0" layoutY="144.0" prefHeight="56.0" prefWidth="121.0" text="Formacao" textAlignment="CENTER">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="11.0" layoutY="200.0" prefHeight="56.0" prefWidth="91.0" text="Curso" textAlignment="CENTER">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <TextField fx:id="campoNome" layoutX="102.0" layoutY="20.0" prefHeight="41.0" prefWidth="484.0" />
      <TextField fx:id="campoTitulacao" layoutX="128.0" layoutY="87.0" prefHeight="41.0" prefWidth="458.0" />
      <TextField fx:id="campoFormacao" layoutX="141.0" layoutY="152.0" prefHeight="41.0" prefWidth="446.0" />
      <TextField fx:id="campoCurso" layoutX="102.0" layoutY="208.0" prefHeight="41.0" prefWidth="484.0" />
      <Button fx:id="botaoSalvarOnAction" layoutX="102.0" layoutY="283.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="143.0" text="Salvar">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <Button fx:id="botaoSairOnAction" layoutX="344.0" layoutY="283.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="143.0" text="Sair">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
